{
  "name": "yi-react-ui",
  "version": "1.0.8",
  "description": "测试npm",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "yisheng",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.6.0",
    "autoprefixer": "^8.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "stylelint": "^9.1.3",
    "webpack-cli": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiShengEasy/yi-react-ui.git"
  },
  "bugs": {
    "url": "https://github.com/dist/main.js/issues"
  },
  "homepage": "https://github.com/YiShengEasy/yi-react-ui#readme"
}
